# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
integer_part = 0

while a > b:
    a = a - b
    integer_part += 1

print('Целочисленное деление 179 на 37 дает', integer_part)
print('Остаток от деления', a)
